# hibernate

./: pom.xml
src/main/java/ua/goit/: Client.java  PopulateDbQueries.java
src/main/java/ua/goit/console/: Command.java  CommandHandler.java
src/main/java/ua/goit/console/commands/: CompaniesCommand.java  CustomersCommand.java  DevelopersCommand.java  MainMenuCommand.java  ProjectsCommand.java  SkillsCommand.java
src/main/java/ua/goit/dao/: AbstractDao.java  CompanyDao.java  CustomerDao.java  Dao.java  DeveloperDao.java  ProjectDao.java  SkillDao.java  SqlExecutor.java
src/main/java/ua/goit/dao/config/: AppProperties.java  DataSourceHolder.java  PersistenceProvider.java
src/main/java/ua/goit/dao/config/flyway/: DataSourceHolder.java  FlywayProperties.java
src/main/java/ua/goit/model/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/resources/: PopulateCommands  application.properties  flyway.properties
src/main/resources/db/migration/: V1.0.0__Init_Fromatted.sql  V1.0.1__Populate_DB.sql
